# QuantityMeasurementApp

./: .classpath  .project  README.md  pom.xml
QuanityMeasurementApp/src/main/java/QuantityMeasurement/QuanityMeasurementApp/: App.java
QuanityMeasurementApp/src/test/java/QuantityMeasurement/QuanityMeasurementApp/: AppTest.java  GenericQuantityDRYPrincipleTest.java  UC1FeetMeasurementTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/quantityapp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/quantityapp/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/quantityapp/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
featureUC2-FeetAndInchesMeasurementEquality/QuanityMeasurementApp/src/test/java/QuantityMeasurement/QuanityMeasurementApp/: UC1FeetMeasurementTest.java
featureUC3-GenericQuantityClassForDRYPrinciple/QuanityMeasurementApp/src/main/java/QuantityMeasurement/QuanityMeasurementApp/: GenericQuantityDRYPrinciple.java
quantity-service/: .project  Dockerfile  pom.xml
quantity-service/src/main/java/com/quantityapp/quantity/: QuantityServiceApplication.java
quantity-service/src/main/resources/: application.properties
src/main/: application.properties
src/main/db/: schema.sql
src/main/java/QuantityMeasurement/QuanityMeasurementApp/: FeetMeasurement.java  GenericQuantityDRYPrinciple.java  IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  UC1FeetMeasurement.java  UnitConversion.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: QuantityDTO.java  QuantityInputDTO.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/quantitymeasurement/model/: QuantityMeasurementEntity.java  QuantityMeasurementModel.java  User.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: JwtFilter.java  JwtUtil.java
src/main/java/controller/: QuantityMeasurementController.java
src/main/java/dto/: QuantityDTO.java
src/main/java/entity/: QuantityMeasurementEntity.java
src/main/java/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/model/: QuantityModel.java
src/main/java/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/units/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/util/: ConnectionUtil.java
src/main/resources/: application.properties
src/test/java/QuantityMeasurement/QuanityMeasurementApp/: FeetMeasurementTest.java  GenericQuantityDRYPrincipleTest.java  QuantityArithmeticTest.java  QuantityMeasurementTest.java  QuantityTest.java  QuantityVolumeTest.java  QuantityWeightTest.java  TemperatureUnitTest.java  UnitConversionTest.java
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
(+33 files in other folders)
